<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/big_bg.qm</file>
        <file alias="ca">locale/big_ca.qm</file>
        <file alias="cs">locale/big_cs.qm</file>
        <file alias="da">locale/big_da.qm</file>
        <file alias="de">locale/big_de.qm</file>
        <file alias="en">locale/big_en.qm</file>
        <file alias="en_US">locale/big_en_US.qm</file>
        <file alias="es">locale/big_es.qm</file>
        <file alias="fi">locale/big_fi.qm</file>
        <file alias="fr_FR">locale/big_fr_FR.qm</file>
        <file alias="hr">locale/big_hr.qm</file>
        <file alias="it">locale/big_it.qm</file>
        <file alias="ja">locale/big_ja.qm</file>
        <file alias="ko_KR">locale/big_ko_KR.qm</file>
        <file alias="nl">locale/big_nl.qm</file>
        <file alias="pl">locale/big_pl.qm</file>
        <file alias="pt">locale/big_pt.qm</file>
        <file alias="pt_BR">locale/big_pt_BR.qm</file>
        <file alias="ro_RO">locale/big_ro_RO.qm</file>
        <file alias="ru">locale/big_ru.qm</file>
        <file alias="sk">locale/big_sk.qm</file>
        <file alias="sv">locale/big_sv.qm</file>
        <file alias="tr">locale/big_tr.qm</file>
        <file alias="uk">locale/big_uk.qm</file>
        <file alias="zh_CN">locale/big_zh_CN.qm</file>
        <file alias="zh_TW">locale/big_zh_TW.qm</file>
    </qresource>
</RCC>
